if has('vim_starting')
  set nocompatible
endif

" Required:
filetype plugin indent on

"*****************************************************************************
"" Basic Setup
"*****************************************************************************"

source ~/.config/nvim/basic.vim

"*****************************************************************************
"" Visual Settings
"*****************************************************************************

source ~/.config/nvim/visual.vim

"*****************************************************************************
"" Abbreviations
"*****************************************************************************

source ~/.config/nvim/abbreviations.vim

"*****************************************************************************
"" Functions
"*****************************************************************************
if !exists('*s:setupWrapping')
  function s:setupWrapping()
    set wrap
    set wm=2
    set textwidth=79
  endfunction
endif

"*****************************************************************************
"" Autocmd Rules
"*****************************************************************************

source ~/.config/nvim/autocmd.vim

"*****************************************************************************
"" Mappings
"*****************************************************************************

source ~/.config/nvim/mappings.vim

"*****************************************************************************
"" Custom configs
"*****************************************************************************

source ~/.config/nvim/custom_config.vim
