set -g status-bg "colour236"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g status-right-length "100"
setw -g window-status-separator ""
set -g status-left "#[fg=colour16,bg=colour254,bold] #S #[fg=colour254,bg=colour236,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour247,bg=colour236] #{battery_percentage} ⦙ %A, %h %d %Y ⦙ %l:%M %p #[fg=colour252,bg=colour236,nobold,nounderscore,noitalics]"
setw -g window-status-format "#[fg=colour244,bg=colour236] #I ⦙#[fg=colour250,bg=colour236] #W "
setw -g window-status-current-format "#[fg=colour236,bg=colour60,nobold,nounderscore,noitalics] #[fg=colour231,bg=colour60] #I ⦙#[fg=colour231,bg=colour60,bold] #W #[fg=colour60,bg=colour236,nobold,nounderscore,noitalics]"


